database.host = zzdb.ce71fiwyeo85.us-east-2.rds.amazonaws.com
database.databaseName = zzdb
database.url = jdbc:postgresql://" + host + "/" + databaseName
database.username = wendong
database.password = Pingguo890